export WANDB_API_KEY=""
export WANDB_ENTITY=""
export WANDB_PROJECT=""
export HF_TOKEN=""
export REPO=""  # your path to `VLM-R1` repo
export DATA_PATH="$REPO/data/"
export OUT_PATH="$REPO/output/"
export BASE_LOG_PATH="$REPO/logs"